{
  "host": "136a9a4e-77f4-4314-8d12-1fa3865845a7-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "MercadoLivreDB",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "J25hpg8AeRcaM6dx0",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "NBU02Cbx61S3lTvOZ",
  "csvLocation": "./data",
  "pfxCertPassword": "oJcl6gXe9HPC8E5v7"
}
